<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <div id="app">
      <div id="qrcode">
        <canvas width="300" height="300"></canvas>
      </div>
      <input id='input' type="text" value="" placeholder="type...">
      <footer>© 2017 <a target="_blank" href="https://github.com/minosss/qrcode-chrome">mino</a> powered by <a target="_blank" href="https://github.com/jeromeetienne/jquery-qrcode">jquery-qrcode</a></footer>
    </div>

    <!-- build:js scripts/popup-vendor.js -->
    <script src="libs/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="libs/jquery.qrcode.min.js" charset="utf-8"></script>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
